<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">

    <VBox alignment="CENTER" maxWidth="420" spacing="25" StackPane.alignment="CENTER">

        <Label styleClass="app-title" text="TERMINAL CLICKER" />

        <Button fx:id="btnContinuar" maxWidth="Infinity" onAction="#continuarPartida" text="CONTINUAR" />

        <Button fx:id="btnNuevaPartida" maxWidth="Infinity" onAction="#nuevaPartida" text="NUEVA PARTIDA" />

        <Button fx:id="btnRanking" maxWidth="Infinity" onAction="#mostrarRanking" text="RANKING" />

        <Button fx:id="btnSalirJuego" maxWidth="Infinity" onAction="#salir" text="SALIR" />

    </VBox>

</StackPane>
