<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.RankingController"
            prefWidth="1000"
            prefHeight="650"
            stylesheets="@style.css">

    <VBox spacing="20"
          AnchorPane.topAnchor="25"
          AnchorPane.leftAnchor="30"
          AnchorPane.rightAnchor="30"
          AnchorPane.bottomAnchor="25">

        <HBox spacing="20">
            <VBox spacing="5">
                <Label text="RANKING DE JUGADORES" styleClass="titulo-ranking"/>
                <Label text="Terminal Clicker - Mejores partidas guardadas" styleClass="subtitulo-ranking"/>
            </VBox>
        </HBox>

        <TableView fx:id="tablaRanking" VBox.vgrow="ALWAYS">
            <columns>

                <TableColumn fx:id="colPosicion"
                             text="#"
                             prefWidth="60"/>

                <TableColumn fx:id="colJugador"
                             text="Jugador"
                             prefWidth="150"/>

                <TableColumn fx:id="colDp"
                             text="Data Points"
                             prefWidth="120"/>

                <TableColumn fx:id="colNivel"
                             text="Nivel"
                             prefWidth="90"/>

                <TableColumn fx:id="colRaspberry"
                             text="Raspberry"
                             prefWidth="100"/>

                <TableColumn fx:id="colPC"
                             text="PC"
                             prefWidth="80"/>

                <TableColumn fx:id="colJunior"
                             text="Junior"
                             prefWidth="90"/>

                <TableColumn fx:id="colSenior"
                             text="Senior"
                             prefWidth="90"/>

                <TableColumn fx:id="colMaqCafe"
                             text="Máq. Café"
                             prefWidth="100"/>

                <TableColumn fx:id="colRGBS"
                             text="RGBS"
                             prefWidth="80"/>

                <TableColumn fx:id="colTiempo"
                             text="Tiempo"
                             prefWidth="120"/>

                <TableColumn fx:id="colFecha"
                             text="Fecha inicio"
                             prefWidth="150"/>

            </columns>
        </TableView>

        <HBox spacing="15">
            <Button fx:id="btnVolver"
                    text="Volver"
                    onAction="#volver"/>

            <Button fx:id="btnActualizar"
                    text="Actualizar ranking"
                    onAction="#actualizarRanking"/>

            <Button fx:id="btnEliminar"
                    text="Eliminar ranking"
                    onAction="#eliminarRanking"/>
        </HBox>

    </VBox>

</AnchorPane>